* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --section-padding:60px;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html  {
    scroll-behavior: smooth;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 767px) {
    .container {
        width: 758px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 978px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1178px;
    }
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
    text-align: center;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading +p {
        margin-top: -20px;
    }
}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top: 100%;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd ;
}
.landing {
    background-image: url(../Imgs/landing1.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var( --main-color );
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
    font-weight: bold;
}
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.features .container  {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}
.features .feat h3 {
    font-weight: bold;
    margin: 30px auto;
}
.features .feat p {
    font-size: 19px;
    line-height: 1.8;
    color: #777;
}
.special-heading+p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.Services .service-content .ser {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .Services .service-content .ser {
        flex-direction: column;
        text-align: center;
    }
}
.Services .service-content .ser i {
    color: var(--main-color);
    flex-basis: 60px;
}
.Services .service-content .ser .text {
    flex: 1;
}
.Services .service-content .ser .text h3 {
    margin: 0;
}
.Services .service-content .ser .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
   padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content img {
        margin: 0 auto 60px;
    }
}
.about .about-content img {
    width: 250px;
    height: 375px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child{
    line-height: 2;
    font-weight: bold;
    margin-top: 30px;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-child {
    line-height: 2;
    color: #777;
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding));
    background-color:#f6f6f6 ;
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    color: var(--main-color);
    margin-left: 10px;
}
@media (max-width: 767px) {
    .contact .info .label{
        font-size: 25px;
    }
    .contact .info .link {
        font-size: 25px;
    }
}
.footer {
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: #2c4755;
    padding: 20px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}


